{
  "folders": [{ "name": "", "path": "." }],

  "settings": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,

    "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4 }"
  }
}
